<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Server IP"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000010" />

        <EditText
            android:id="@+id/edtServerIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="0.0.0.0"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000010"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Server Port"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000010" />

        <EditText
            android:id="@+id/edtServerPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="0"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000010"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/cbSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:checked="false"
            android:minHeight="48dp"
            android:onClick="change_settings"
            android:text="Změnit nastavení"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSafeSettings"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background1"
            android:onClick="safe_settings"
            android:text="Uložit nastavení"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnConnCheck"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background1"
            android:onClick="server_check"
            android:text="Kontrola připojení"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRTCheck"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background1"
            android:onClick="server_runtime"
            android:text="Provozní doba serveru"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background1"
            android:onClick="reset"
            android:text="Reset"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background1"
            android:onClick="change_menu"
            android:text="Zpět"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:minHeight="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>